# Copy4LM

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
.github/workflows/script/: changelog_instruct.txt  generate_changelog.py  update_plugin_change_notes.py
common/: build.gradle.kts
common/src/jsMain/kotlin/io/github/ceracharlescc/copy4lm/: JsFacade.kt
gradle/: libs.versions.toml
intellij/: build.gradle.kts
intellij/src/main/kotlin/io/github/ceracharlescc/copy4lm/: Copy4LMSettings.kt  CopyFileContentService.kt  PreparedContext.kt
scripts/: build_vscode.sh  update_version.sh
src/main/kotlin/com/github/mwguerra/copyfilecontent/: CopyAllOpenTabsAction.kt  CopyFileContentAction.kt  CopyFileContentConfigurable.kt  CopyFileContentService.kt  CopyFileContentSettings.kt
src/main/kotlin/com/github/mwguerra/copyfilecontent/application/: CopyFilesUseCase.kt
src/main/kotlin/com/github/mwguerra/copyfilecontent/domain/: CopyOptions.kt  CopyResult.kt  CopyStats.kt  Formatting.kt
src/main/kotlin/com/github/mwguerra/copyfilecontent/ui/: CopyAllOpenTabsAction.kt  CopyFileContentAction.kt  CopyFileContentConfigurable.kt
src/main/kotlin/com/github/mwguerra/copyfilecontent/utils/: ClipboardUtil.kt  NotificationUtil.kt
src/main/kotlin/io/github/ceracharlescc/copy4lm/: CopyFileContentService.kt  CopyFileContentSettings.kt  PreparedContext.kt
src/main/kotlin/io/github/ceracharlescc/copy4lm/application/: CopyFilesUseCase.kt
src/main/kotlin/io/github/ceracharlescc/copy4lm/domain/: ClipboardCopyOutcome.kt  CopyOptions.kt  CopyOptionsExtensions.kt  CopyResult.kt  CopyStats.kt  FileCollectionOptions.kt  Formatting.kt  NotificationPayload.kt
src/main/kotlin/io/github/ceracharlescc/copy4lm/ui/: CopyAllOpenTabsAction.kt  CopyDirectoryStructureAction.kt  CopyFileContentAction.kt  CopyFileContentConfigurable.kt
src/main/kotlin/io/github/ceracharlescc/copy4lm/utils/: ClipboardUtil.kt  NotificationUtil.kt
vscode/: .vscodeignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  esbuild.config.mjs  package-lock.json  package.json  tsconfig.json
vscode/src/: extension.ts
vscode/src/gateway/: vscodeFileGateway.ts
vscode/src/ui/: notifications.ts  settings.ts
vscode/vscode/: package-lock.json  package.json
(+85 files in other folders)
